* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}


body {
  background:rgb(26, 77, 145)
}

.To-DoApp {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 620px;
  min-height: 400px;
  text-align: center;
  margin: 128px auto;
  padding-bottom: 32px;
  background: #0c2537;
}

h1 {
  margin: 32px 0;
  color: rgb(255, 255, 255);
  font-size: 24px;
}

.complete {
  text-decoration: line-through;
  opacity: 0.4;
}

.todo-form {
  margin-bottom: 32px;
}

.todoinput {
  padding: 14px 32px 14px 16px;
  border-radius: 4px 0 0 4px;
  border: 2px solid rgb(91, 129, 156);
  outline: none;
  width: 320px;
  background: transparent;
  color: #fff;
}

.todo-input::placeholder {
  color: #e2e2e2;
}

.addtaskbutton {
  padding: 16px;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  outline: none;
  background:
    rgb(40, 157, 168);
  color: #fff;
  text-transform: capitalize;
}

.todo-input.edit {
  border: 2px solid #fafafa;
}

.todo-button.edit {
  background: white;
  padding: 16px 22px;
}



.todo-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4px auto;
  color: #fff;
  background: 
    rgb(40, 157, 168);

  padding: 16px;
  border-radius: 5px;
  width: 67%;
}


.icons {
  display: flex;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
}

.delete-icon {
  margin-right: 5px;
  color: #fff;
}

.edit-icon {
  color: #fff;
}